<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev557-g34c66f5-master  at 2018-07-16T20:01:13.305Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>../experiments/segments_10x10/dash_coaster_10x10_qp28.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.000S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="1920" maxFrameRate="30" par="2:1" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="dash_coaster_10x10_qp28_set1_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="3840" height="1920" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="14705">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,384,192"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="116805" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,0,384,192"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="115229" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,0,384,192"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="116562" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,0,384,192"/>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="118619" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,0,384,192"/>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="110598" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,0,384,192"/>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="133764" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,0,384,192"/>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="134892" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,0,384,192"/>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="134847" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,0,384,192"/>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="137446" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,0,384,192"/>
   <Representation id="1_11" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="132966" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,192,384,192"/>
   <Representation id="1_12" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="142962" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,192,384,192"/>
   <Representation id="1_13" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="140194" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,192,384,192"/>
   <Representation id="1_14" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="146678" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,192,384,192"/>
   <Representation id="1_15" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="160049" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,192,384,192"/>
   <Representation id="1_16" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="174613" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,192,384,192"/>
   <Representation id="1_17" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="165669" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,192,384,192"/>
   <Representation id="1_18" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="147328" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,192,384,192"/>
   <Representation id="1_19" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="147047" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,192,384,192"/>
   <Representation id="1_20" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="160380" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,192,384,192"/>
   <Representation id="1_21" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="165205" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,384,384,192"/>
   <Representation id="1_22" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="159774" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,384,384,192"/>
   <Representation id="1_23" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="153585" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,384,384,192"/>
   <Representation id="1_24" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="165067" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,384,384,192"/>
   <Representation id="1_25" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="201255" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,384,384,192"/>
   <Representation id="1_26" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="190926" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,384,384,192"/>
   <Representation id="1_27" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="167419" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,384,384,192"/>
   <Representation id="1_28" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="151574" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,384,384,192"/>
   <Representation id="1_29" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="145348" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,384,384,192"/>
   <Representation id="1_30" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="167930" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,384,384,192"/>
   <Representation id="1_31" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="179983" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,576,384,192"/>
   <Representation id="1_32" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="193280" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,576,384,192"/>
   <Representation id="1_33" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="181246" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,576,384,192"/>
   <Representation id="1_34" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="205453" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track34_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,576,384,192"/>
   <Representation id="1_35" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="245247" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track35_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,576,384,192"/>
   <Representation id="1_36" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="211377" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track36_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,576,384,192"/>
   <Representation id="1_37" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="192132" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track37_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,576,384,192"/>
   <Representation id="1_38" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="180197" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track38_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,576,384,192"/>
   <Representation id="1_39" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="162289" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track39_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,576,384,192"/>
   <Representation id="1_40" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="186157" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track40_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,576,384,192"/>
   <Representation id="1_41" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="227934" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track41_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,768,384,192"/>
   <Representation id="1_42" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="248477" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track42_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,768,384,192"/>
   <Representation id="1_43" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="121994" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track43_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,768,384,192"/>
   <Representation id="1_44" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="153969" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track44_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,768,384,192"/>
   <Representation id="1_45" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="274011" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track45_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,768,384,192"/>
   <Representation id="1_46" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="237905" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track46_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,768,384,192"/>
   <Representation id="1_47" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="230932" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track47_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,768,384,192"/>
   <Representation id="1_48" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="215131" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track48_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,768,384,192"/>
   <Representation id="1_49" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="189062" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track49_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,768,384,192"/>
   <Representation id="1_50" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="212795" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track50_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,768,384,192"/>
   <Representation id="1_51" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="338059" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track51_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,960,384,192"/>
   <Representation id="1_52" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="247979" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track52_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,960,384,192"/>
   <Representation id="1_53" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="217366" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track53_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,960,384,192"/>
   <Representation id="1_54" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="171513" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track54_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,960,384,192"/>
   <Representation id="1_55" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="291215" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track55_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,960,384,192"/>
   <Representation id="1_56" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="320030" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track56_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,960,384,192"/>
   <Representation id="1_57" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="312648" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track57_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,960,384,192"/>
   <Representation id="1_58" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="276610" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track58_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,960,384,192"/>
   <Representation id="1_59" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="94926" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track59_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,960,384,192"/>
   <Representation id="1_60" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="153816" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track60_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,960,384,192"/>
   <Representation id="1_61" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="148329" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track61_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1152,384,192"/>
   <Representation id="1_62" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="175038" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track62_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,1152,384,192"/>
   <Representation id="1_63" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="209553" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track63_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,1152,384,192"/>
   <Representation id="1_64" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="172205" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track64_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,1152,384,192"/>
   <Representation id="1_65" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="341980" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track65_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,1152,384,192"/>
   <Representation id="1_66" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="379471" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track66_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1152,384,192"/>
   <Representation id="1_67" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="356998" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track67_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,1152,384,192"/>
   <Representation id="1_68" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="347942" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track68_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,1152,384,192"/>
   <Representation id="1_69" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="126055" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track69_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,1152,384,192"/>
   <Representation id="1_70" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="227450" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track70_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,1152,384,192"/>
   <Representation id="1_71" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="91717" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track71_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1344,384,192"/>
   <Representation id="1_72" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="88668" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track72_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,1344,384,192"/>
   <Representation id="1_73" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="113290" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track73_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,1344,384,192"/>
   <Representation id="1_74" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="241595" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track74_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,1344,384,192"/>
   <Representation id="1_75" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="241717" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track75_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,1344,384,192"/>
   <Representation id="1_76" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="156846" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track76_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1344,384,192"/>
   <Representation id="1_77" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="155991" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track77_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,1344,384,192"/>
   <Representation id="1_78" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="159643" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track78_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,1344,384,192"/>
   <Representation id="1_79" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="120116" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track79_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,1344,384,192"/>
   <Representation id="1_80" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="129865" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track80_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,1344,384,192"/>
   <Representation id="1_81" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="98957" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track81_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1536,384,192"/>
   <Representation id="1_82" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="79320" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track82_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,1536,384,192"/>
   <Representation id="1_83" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="95955" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track83_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,1536,384,192"/>
   <Representation id="1_84" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="123270" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track84_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,1536,384,192"/>
   <Representation id="1_85" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="113743" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track85_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,1536,384,192"/>
   <Representation id="1_86" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="92286" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track86_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1536,384,192"/>
   <Representation id="1_87" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="109424" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track87_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,1536,384,192"/>
   <Representation id="1_88" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="112549" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track88_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,1536,384,192"/>
   <Representation id="1_89" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="101728" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track89_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,1536,384,192"/>
   <Representation id="1_90" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="87162" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track90_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,1536,384,192"/>
   <Representation id="1_91" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="67870" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track91_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1728,384,192"/>
   <Representation id="1_92" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="105585" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track92_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,1728,384,192"/>
   <Representation id="1_93" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="101380" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track93_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,1728,384,192"/>
   <Representation id="1_94" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="111616" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track94_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,1728,384,192"/>
   <Representation id="1_95" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="81561" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track95_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,1728,384,192"/>
   <Representation id="1_96" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="104129" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track96_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1728,384,192"/>
   <Representation id="1_97" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="123174" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track97_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,1728,384,192"/>
   <Representation id="1_98" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="118756" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track98_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,1728,384,192"/>
   <Representation id="1_99" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="100493" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track99_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,1728,384,192"/>
   <Representation id="1_100" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="100248" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track100_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="384" maxHeight="192" maxFrameRate="30" par="2:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3456,1728,384,192"/>
   <Representation id="1_101" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="384" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="96859" dependencyId="1">
    <SegmentTemplate media="coaster_10x10_qp28_tile_dash_track101_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>