<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev305-gfcc671b-master  at 2018-05-02T14:07:39.409Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.000S" maxSegmentDuration="PT0H0M4.267S" profiles="urn:mpeg:dash:profile:isoff-live:2011">

 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.000S">
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="1920" maxWidth="3840" par="2:1" segmentAlignment="true">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0" />
   <SegmentTemplate initialization="dash_set1_init.mp4" />
   <Representation bandwidth="8728" codecs="hev2.1.6.L186.80" frameRate="30" height="1920" id="1" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="3840">
    <SegmentTemplate duration="120000" media="low_dash_track1_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1875 2.301 128.6 27950.0 -1.636" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,768,384" />
   <Representation bandwidth="21988" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_2" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track2_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="19006" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_27" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track2_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="181394" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_52" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track2_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.002622 2.995 12.83 21540.0 -1.516" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,0,768,384" />
   <Representation bandwidth="21793" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_3" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track3_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="17385" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_28" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track3_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="199614" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_53" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track3_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.002622 2.995 12.83 19680.0 -1.494" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,0,768,384" />
   <Representation bandwidth="21733" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_4" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track4_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="17687" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_29" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track4_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="196343" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_54" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track4_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.001411 3.336 61.55 17640.0 -1.486" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,0,768,384" />
   <Representation bandwidth="21833" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_5" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track5_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="17480" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_30" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track5_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="185177" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_55" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track5_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1582 2.424 139.9 30520.0 -1.661" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,0,768,384" />
   <Representation bandwidth="22452" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_6" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track6_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="18634" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_31" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track6_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="184147" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_56" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track6_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.03343 2.532 65.54 27300.0 -1.596" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,384,768,384" />
   <Representation bandwidth="22305" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_7" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track7_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="19635" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_32" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track7_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="199448" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_57" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track7_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.0448 2.519 33.74 74850.0 -1.676" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,384,768,384" />
   <Representation bandwidth="26513" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_8" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track8_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="43899" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_33" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track8_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="424834" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_58" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track8_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.03309 2.594 79.03 55460.0 -1.713" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,384,768,384" />
   <Representation bandwidth="24648" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_9" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track9_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="27864" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_34" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track9_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="281650" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_59" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track9_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.03408 2.711 92.48 40350.0 -1.604" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,384,768,384" />
   <Representation bandwidth="24975" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_10" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track10_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="32261" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_35" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track10_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="290698" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_60" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track10_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="1.055e-06 4.798 11.67 22900.0 -1.547" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,384,768,384" />
   <Representation bandwidth="21867" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_11" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track11_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="16909" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_36" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track11_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="192245" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_61" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track11_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1435 2.432 38.7 78450.0 -1.578" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,768,768,384" />
   <Representation bandwidth="24125" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_12" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track12_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="54966" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_37" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track12_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="668849" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_62" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track12_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.2119 2.513 319.3 50480.0 -1.632" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,768,768,384" />
   <Representation bandwidth="25794" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_13" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track13_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="39265" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_38" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track13_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="343278" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_63" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track13_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.3727 2.204 107.2 63370.0 -1.619" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,768,768,384" />
   <Representation bandwidth="28688" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_14" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track14_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="49628" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_39" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track14_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="482090" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_64" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track14_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1199 2.594 151.0 81260.0 -1.605" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,768,768,384" />
   <Representation bandwidth="27340" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_15" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track15_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="64491" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_40" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track15_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="614875" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_65" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track15_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.06819 2.324 6.607 71290.0 -1.662" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,768,768,384" />
   <Representation bandwidth="22784" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_16" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track16_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="35580" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_41" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track16_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="465979" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_66" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track16_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1806 2.572 102.0 253000.0 -1.756" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1152,768,384" />
   <Representation bandwidth="32907" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_17" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track17_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="117412" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_42" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track17_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="1209945" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_67" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track17_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1789 2.376 92.57 67600.0 -1.755" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,1152,768,384" />
   <Representation bandwidth="24007" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_18" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track18_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="32202" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_43" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track18_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="291569" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_68" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track18_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.0169 2.692 28.07 29440.0 -1.636" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,1152,768,384" />
   <Representation bandwidth="22971" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_19" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track19_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="22464" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_44" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track19_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="188422" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_69" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track19_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1479 2.551 108.9 207500.0 -1.729" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,1152,768,384" />
   <Representation bandwidth="35429" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_20" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track20_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="111007" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_45" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track20_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="1090267" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_70" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track20_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.1754 2.655 133.9 351800.0 -1.765" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,1152,768,384" />
   <Representation bandwidth="38657" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_21" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track21_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="163148" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_46" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track21_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="1669832" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_71" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track21_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.00427 2.908 20.94 6597.0 -1.339" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1536,768,384" />
   <Representation bandwidth="24303" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_22" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track22_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="26114" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_47" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track22_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="91499" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_72" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track22_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.01456 2.713 32.87 20400.0 -1.612" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,1536,768,384" />
   <Representation bandwidth="24792" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_23" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track23_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="27041" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_48" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track23_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="126547" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_73" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track23_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.02754 2.584 33.76 18330.0 -1.606" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1536,1536,768,384" />
   <Representation bandwidth="24096" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_24" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track24_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="24413" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_49" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track24_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="117076" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_74" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track24_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.008076 2.861 28.79 37860.0 -1.706" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2304,1536,768,384" />
   <Representation bandwidth="25874" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_25" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track25_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="34000" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_50" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track25_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="198740" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_75" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track25_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
  <AdaptationSet bitstreamSwitching="true" lang="und" maxFrameRate="30" maxHeight="384" maxWidth="768" model="0.002622 2.995 12.83 17280.0 -1.541" par="2:1" segmentAlignment="true">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3072,1536,768,384" />
   <Representation bandwidth="25785" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_26" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="low_dash_track26_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="32663" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_51" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="mid_dash_track26_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
   <Representation bandwidth="142930" codecs="hvt1.1.6.L186.80" dependencyId="1" frameRate="30" height="384" id="1_76" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="768">
    <SegmentTemplate duration="120000" media="high_dash_track26_$Number$.m4s" startNumber="1" timescale="30000" />
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>